<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Amjad Assets\Scripts\GUI\MainMenu\ExitBtn.cs">
    <Files>
      <File FileName="Assets\Amjad Assets\Scripts\GUI\DontShowAdverts.cs" Line="1" Column="1" />
      <File FileName="Assets\Amjad Assets\Scripts\GameManager.cs" Line="63" Column="7" />
      <File FileName="Assets\Amjad Assets\Scripts\GUI\MainMenu\MoreGamesBtn.cs" Line="76" Column="85" />
      <File FileName="Assets\StartApp\StartAppBackPlugin.cs" Line="20" Column="3" />
      <File FileName="Assets\StartApp\StartAppWrapper.cs" Line="113" Column="34" />
      <File FileName="Assets\Amjad Assets\Scripts\GUI\MainMenu\ExitBtn.cs" Line="75" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>